<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#41d1f2"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Current"
    tools:showIn="@layout/app_bar_current">


    <Button
        android:id="@+id/button_start2"
        android:layout_width="193dp"
        android:layout_height="57dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/roundedbutton"
        android:text="Start"
        android:textAllCaps="false"
        android:textColor="#41d1f2"
        android:textSize="30dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="417dp"
        android:layout_height="321dp"
        app:srcCompat="@drawable/liedownstandup"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textViewExplanation"
        android:layout_width="286dp"
        android:layout_height="148dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif"
        android:text="Lie down for one minute, then stand for one minute (without leaning on anything), and once again lie down for one minute."
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button_start2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.956" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="332dp"
        android:fontFamily="cursive"
        android:text="Instructions:"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

</android.support.constraint.ConstraintLayout>